{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=projetoRedesLocalDb;Uid=root;Pwd=2QbT14ivWuL8;"
  },
  "AllowedHosts": "*"
}
